/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

a {
  text-decoration: none;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

.ul_container {
  gap: 20px;
}

.login {
  font-weight: 900;
}

.instagram {
  width: 22px;
  height: 22px;
}

.login_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 140px 0;
}

.login_title {
  height: 36px;
  font-family: Syne;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;

  color: #1d6154;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.gallery_container {
  display: flex;
  justify-content: center;
}

.modify_icon {
  display: none;
  padding-top: 7px;
  padding-left: 30px;
  font-size: 16px;
}

.modify {
  padding-top: 12px;
  padding-left: 10px;
  font-size: 14px;
  cursor: pointer;
}

.shadow {
  display: none;
  position: absolute;
  width: 1420px;
  height: 470vh;
  background-color: black;
  opacity: 0.7;
  z-index: 1;
  left: 50px;
}

.modale {
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
  gap: 10px;
  top: 78%;
  left: 29%;
  width: 630px;
  height: 688px;
  background-color: white;
  border-radius: 10px;
  position: absolute;
  z-index: 2;
}

.close_icon {
  position: relative;
  cursor: pointer;
  font-size: 18px;
  left: 45%;
  top: 3%;
}

.modale_title {
  display: flex;
  flex-direction: row;
  font-family: Work Sans;
  font-size: 26px;
  font-weight: 400;
  line-height: 30.5px;
  padding-top: 30px;
}
.modale_image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  width: 430px;
  height: 400px;
  padding: 40px 80px 0px 80px;
}

.modale_image {
  display: flex;
  object-fit: cover;
  width: 76.86px;
  height: 102.57px;
}

.garbage_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17px;
  height: 17px;
  font-size: 11px;
  background-color: black;
  color: white;
  position: relative;
  padding: 0 2px;
  z-index: 3;
  right: 22%;
  top: 5%;
}

.line {
  display: flex;
  justify-content: center;
  width: 420px;
  height: 0;
  margin-top: 20px;
  border: 1px solid #b3b3b3;
}

.modale_button {
  width: 237px;
  height: 36px;
  font-family: Syne;
  font-size: 14px;
  font-weight: 700;
  margin-top: 25px;
  border-radius: 60px;
  color: white;
  background: #1d6154;
  border: none;
  cursor: pointer;
}

.add_modale {
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
  gap: 10px;
  top: 78%;
  left: 29%;
  width: 630px;
  height: 688px;
  background-color: white;
  border: solid 1px black;
  border-radius: 10px;
  position: absolute;
  z-index: 2;
}

.return_icon {
  position: absolute;
  cursor: pointer;
  top: 3%;
  left: 5%;
  font-size: 22px;
}

.add_modale-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  height: 169px;
  border-radius: 3px;
  background: #e8f1f6;
  margin-top: 20px;
}

.add_modale-icon {
  font-size: 68px;
  color: #b9c5cc;
  padding-top: 18px;
  padding-bottom: 10px;
}

.add_modale-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 36px;
  border-radius: 50px;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  background-color: #b9c5cc;
  color: #306685;
  border: none;
}

.uploaded_photo {
  display: none;
}

.new_modale-image {
  width: 140px;
  height: 170px;
  position: absolute;
  z-index: 2;
  display: none;
}

.add_modale-text {
  font-family: Work Sans;
  font-size: 10px;
  font-weight: 400;
  padding-top: 5px;
}

.modale_form {
  display: flex;
  flex-direction: column;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 600;
  gap: 10px;
  padding-top: 20px;
}

.modale_form-title {
  width: 420px;
  height: 51px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 14px 0px #00000017;
  border: none;
}

.modale_form-category {
  height: 51px;
  margin-bottom: 20px;
  border: none;
  box-shadow: 0px 4px 14px 0px #00000017;
}

#submit_modale-button {
  width: 237px;
  height: 36px;
  font-family: Syne;
  font-size: 14px;
  font-weight: 700;
  margin-top: 25px;
  margin-left: 90px;
  border-radius: 60px;
  color: white;
  background-color: #a7a7a7;
  border: none;
  cursor: pointer;
}

.filter_container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.filter_setting {
  height: 38px;
  font-family: "Syne";
  font-weight: 700;
  font-size: 1.2em;
  color: #1d6154;
  background-color: white;
  margin: 1em 0;
  padding: 5px 10px;
  text-align: center;
  border-radius: 60px;
  border: solid 1px;
}

.filter_setting:active {
  color: white;
  background-color: #1d6154;
}

#filter1 {
  width: 100px;
}

#filter2 {
  width: 165px;
}

#filter3 {
  width: 215px;
}

#filter4 {
  width: 100px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form_container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.form_area {
  width: 379px;
  height: 51px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 14px 0px #00000017;
  border: none;
}

.form_txt {
  padding-bottom: 5px;
}

.form_button {
  width: 179px;
  height: 36px;
}

.form_link {
  text-decoration: underline;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
